a=int(input("Введите количество тарелок "))
b=int(input("Введите количество моющего средства "))
while (a>0)and(b>0):
    print("Помыто тарелок: ", a)
    print("Количество моющего средстава", b)
    a=a-1
    b=b-0.5
if (a<0) and (b<0) and (a>b):
    print("Средство закончилось, тарелок осталось", a)
else:
    print("Тарелки все помыты. Моющего средства осталось", b)

    
    
    

